<!DOCTYPE html>
<html>
  <head>
    <title>Vrot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      body,
      html {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        color: black;
        font-family: tahoma;
        font-size: 100%;
      }
      #container {
        height: 100%;
        width: 26em;
        max-width: 90%;
        margin: 0 auto;
        font-size: 1em;
      }
      #content {
        position: absolute;
        top: 30%;
      }
      h1 {
        font-size: 1.2em;
      }
      ul li {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="content">
        <h1>Het geweldig veelzijdige vrot</h1>
        <ol>
          <li>
            <strong>vrotje</strong> <i>o, bn</i> een klein voorwerp:
            <ul>
              <li>Geef me dat ~ eens aan.</li>
              <li>En dat ~ gaat daar...</li>
            </ul>
          </li>
          <li>
            <strong>vrot</strong> <i>ww</i> iets voor elkaar krijgen, hacken,
            prutsen:
            <ul>
              <li>Ik moet dat nog even in elkaar ~ten.</li>
              <li>Kijk eens wat ik heb ge~.</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
